<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hub</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: arial, sans-serif;
        }

        header{
            background-color: black;
            color: white;
            padding: 50px;
            display: flex;
            justify-content: center;
        }
        div{
            background-color: black;
            color: white;
            width: 300px;
            height: 150px;
            padding: 15px;
            margin: 30px;
            border-radius: 10px;
            display:flex;
            justify-items: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>daniel's projects of javascript | HTML | CSS</h1>
    </header>
    <h1>exercícios em java</h1>
    <div>
        <a href="https://danielgaioso.github.io/JS/001/001.html">Horário oficial do caneta azul</a>
    </div>
</body>
</html>